EMAIL_USER=uni.campusconnect.hub@gmail.com
EMAIL_PASS=xrmd wwue zzey gfyp
MONGO_URI=mongodb+srv://campusUser:Campus123@usermodel.pzefiyj.mongodb.net/campusDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey